content.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colors &amp; Type</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="content.css">
  </head>
  <body>
    <div class="logo">
      <div style="display: inline-block; position: absolute;">
        <svg style="display: inline-block; position: absolute;" width="48" height="48" viewBox="30 30 48 48" preserveAspectRatio="xMinYMin meet">
          <circle cx="54" cy="54" r="21" stroke="rgba(31, 32, 65, 0.25)" stroke-width="3" fill="transparent"></circle>
          <path fill="none" stroke="rgba(31, 32, 65, 0.25)" stroke-width="3" d="M54,62 Q54,48 40,48" stroke-linecap="round"></path>
        </svg>
        <svg style="display: inline-block; position: absolute; top: 16px; left: 24.5px;" width="17" height="10" viewBox="55 46 17 10" preserveAspectRatio="xMinYMin slice">
          <path fill="none" stroke="rgba(31, 32, 65, 0.25)" stroke-width="3" d="M54,62 Q54,48 68,48" stroke-linecap="round"></path>
          <path fill="none" stroke="#FFFFFF" stroke-width="4" d="M56,62 Q56,48 42,48" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>
    <div class="page-colors">
      <div class="color-block">
        <div class="color-block__rectangle color-block__rectangle-1"></div>
        <div class="color-block__description">
          <div class="color-block__color-name">Dark Shade 100%</div>
          <div class="color-block__color-index">#1F2041</div>
        </div>
      </div>
      <div class="color-block">
        <div class="color-block__rectangle color-block__rectangle-2"></div>
        <div class="color-block__description">
          <div class="color-block__color-name">Dark Shade 75%</div>
          <div class="color-block__color-index">#1F2041</div>
        </div>
      </div>
      <div class="color-block">
        <div class="color-block__rectangle color-block__rectangle-3"></div>
        <div class="color-block__description">
          <div class="color-block__color-name">Dark Shade 50%</div>
          <div class="color-block__color-index">#1F2041</div>
        </div>
      </div>
      <div class="color-block">
        <div class="color-block__rectangle color-block__rectangle-4"></div>
        <div class="color-block__description">
          <div class="color-block__color-name">Dark Shade 25%</div>
          <div class="color-block__color-index">#1F2041</div>
        </div>
      </div>
      <div class="color-block">
        <div class="color-block__rectangle color-block__rectangle-5"></div>
        <div class="color-block__description">
          <div class="color-block__color-name">Dark Shade 5%</div>
          <div class="color-block__color-index">#1F2041</div>
        </div>
      </div>
      <div class="color-block">
        <div class="color-block__rectangle color-block__rectangle-6"></div>
        <div class="color-block__description">
          <div class="color-block__color-name">Purple</div>
          <div class="color-block__color-index">#BC9CFF</div>
        </div>
      </div>
      <div class="color-block">
        <div class="color-block__rectangle color-block__rectangle-7"></div>
        <div class="color-block__description">
          <div class="color-block__color-name">Green</div>
          <div class="color-block__color-index">#6FCE97</div>
        </div>
      </div>
    </div>
    <div class="page-fonts">
      <div class="font-block">
        <div class="font-block__tag-name-1">H1</div>
        <div class="font-block__description-1">This one is the sub-section or widget title</div>
        <div class="font-block__tag-name-2">H2</div>
        <div class="font-block__description-2">Next one is the item title inside widgets</div>
        <div class="font-block__tag-name-3">H3</div>
        <div class="font-block__description-3">This is a label or CTA text</div>
        <div class="font-block__tag-name-4">Body</div>
        <div class="font-block__description-4">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
      </div>
    </div>
  </body>
</html>

content.pug
extends main.pug
include color-block.pug
include font-block.pug
include svg_logo.pug

block variables
  -var pageTitle = "Colors & Type"
  -var pageStyle = "content.css"
  -var color_description = ["Dark Shade 100%", "Dark Shade 75%", "Dark Shade 50%", "Dark Shade 25%", "Dark Shade 5%", "Purple", "Green"]
  -var color_index = ["#1F2041", "#1F2041", "#1F2041", "#1F2041", "#1F2041", "#BC9CFF", "#6FCE97"]
  -var font_tag_name = ['H1', 'H2', 'H3', 'Body']
  -var font_description = ['This one is the sub-section or widget title', 'Next one is the item title inside widgets', 'This is a label or CTA text', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.']

block content
  .logo
    +svg_logo
  .page-colors
    -for (let i=0; i<color_description.length; i++)
      +color-block(color_description[i], color_index[i], i+1)
  .page-fonts
    .font-block
      -for (let i=0; i<font_tag_name.length; i++)
        +font-block(font_tag_name[i], font_description[i], i+1)
